# DotNetDevOps.Extensions.AzureEventGrid.EventManager

./: .gitignore  DotNetDevOps.Extensions.AzureEventGrid.EventManager.sln  README.md
apps/DotNetDevOps.Extensions.AzureEventGrid.EventManagerApp/: DotNetDevOps.Extensions.AzureEventGrid.EventManagerApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nuxt.config.ts  package-lock.json  package.json  tsconfig.json
apps/DotNetDevOps.Extensions.AzureEventGrid.EventManagerApp/Properties/: launchSettings.json
apps/DotNetDevOps.Extensions.AzureEventGrid.EventManagerApp/src/: vendors.d.ts
apps/DotNetDevOps.Extensions.AzureEventGrid.EventManagerApp/src/components/: TableComponent.tsx
apps/DotNetDevOps.Extensions.AzureEventGrid.EventManagerApp/src/components/SiPortal/: SiHomeSection.tsx
apps/DotNetDevOps.Extensions.AzureEventGrid.EventManagerApp/src/components/Signup/: index.less  index.tsx  login.tsx  signup.tsx
apps/DotNetDevOps.Extensions.AzureEventGrid.EventManagerApp/src/layouts/: core.less  default.tsx  fullscreensearchbar.tsx  index.less
apps/DotNetDevOps.Extensions.AzureEventGrid.EventManagerApp/src/middleware/: authenticated.tsx
apps/DotNetDevOps.Extensions.AzureEventGrid.EventManagerApp/src/pages/: index.tsx
apps/DotNetDevOps.Extensions.AzureEventGrid.EventManagerApp/src/plugins/: auth.ts
apps/DotNetDevOps.Extensions.AzureEventGrid.EventManagerApp/src/static/: silent.html
functions/DotNetDevOps.Extensions.AzureEventGrid.EventManagerHost/: DotNetDevOps.Extensions.AzureEventGrid.EventManagerHost.csproj  host.cs  host.json
(+5 files in other folders)
